#begin_configuration
BOARDID	00002
PZPIPAD	192.168.1.130
BRDIPAD 192.168.1.140
PZPPORT	1984
MACADDR AA:AD:BE:EF:FE:BB

# Two sensors
#		ID_ELEMENT $ SA $ AD $ PIN $ MAXRANGE $ MINDELAY $ POWER $ RESOLUTION $ TYPE        $ VENDOR     $ VERSION $ conv_function
ELEMENT 	000        $ 0  $ 0  $ 0   $ 0.1      $ 500      $ 0.02  $ 0.001      $ temperature $ vend_temp  $ 1.0     $ f(x) = (3950/(Math.log((10000 * (1023.0/x-1) * 120.6685)))) - 273.15
ELEMENT 	001        $ 0  $ 0  $ 1   $ 0.1      $ 500      $ 0.02  $ 0.001      $ proximity   $ vend_prox  $ 1.0     $

# One actuator
#		ID_ELEMENT $ SA $ AD $ PIN $ TYPE     $ RANGE $ VENDOR      $ VERSION
ELEMENT		002        $ 1  $ 1  $ 11  $ switch   $ 0-1   $ vend_switch $ 1.0
#end_configuration
